<!DOCTYPE html>
<head>
    <style>
        .corpo{
            background: url('../../Imagens/LivroLista.jpg');
            background-position: 52% 0%;
            overflow: hidden;
            background-color: #000000;
            color:#FFFFFF;
            text-shadow:#000000 1px -1px, #000000 -1px 1px, #000000 1px 1px, #000000 -1px -1px;
        }
        .frasePaginas {
            color:#000000;
            text-shadow:none;
            position: absolute;
            right:46%;
            top:88%;
        }
        .borda {
            font-weight:bold;
            color:black;
            text-shadow:none;
        }
        .botaoVoltar {
            background:url(../../Imagens/voltar.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:130%;
            position: absolute;
            right: 92.5%;
            top: 5%;
            cursor:pointer;
        }
        .botaoBuscar {
            border-color:#696969;
            font-size:120%;
            cursor:pointer;
        }
        .botaoAtualizar {
            background:url(../../Imagens/atualizar.jpg);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:130%;
            position:absolute;
            top:8%;
            left:45.5%;
            margin:0px;
            cursor:pointer;
        }
        .botaoRemover {
            background:url(../../Imagens/lixeira.jpg);
            background-size:30%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: -1% 100%;
            border-color:#696969;
            position:absolute;
            top:55%;
            left:86%;
            font-size:110%;
            cursor:pointer;
        }
        .caixaTexto {
            background-color:#FFFFFF;
            border-width: .2em;
            border-style: solid;
            border-color: #000000;
        }
        .tabela1 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:25%;
        }
        .tabela2 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:30%;
        }
        .tabela3 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:35%;
        }
        .tabela4 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:40%;
        }
        .tabela5 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:45%;
        }
        .tabela6 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:50%;
        }
        .tabela7 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:55%;
        }
        .tabela8 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:60%;
        }
        .tabela9 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:65%;
        }
        .tabela10 {
            font-weight:bold;
            position: absolute;
            right:17%;
            top:70%;
        }
        
        
        .tabelaBotao1,.tabelaBotao2,.tabelaBotao3,.tabelaBotao4,.tabelaBotao5,.tabelaBotao6,.tabelaBotao7,
        .tabelaBotao8,.tabelaBotao9,.tabelaBotao10 {
            background:url(../../Imagens/pointer.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#4169E1;
            background-position: 102% 50%;
            color:#FFFFFF;
            border-color:#4169E1;
        }
        .tabelaBotao1 {
            position: absolute;
            right: 85%;
            top: 25%;
            cursor:pointer;
        }
        .tabelaBotao2 {
            position: absolute;
            right: 85%;
            top: 30%;
            cursor:pointer;
        }
        .tabelaBotao3 {
            position: absolute;
            right:85%;
            top:35%;
            cursor:pointer;
        }
        .tabelaBotao4 {
            position: absolute;
            right:85%;
            top:40%;
            cursor:pointer;
        }
        .tabelaBotao5 {
            position: absolute;
            right:85%;
            top:45%;
            cursor:pointer;
        }
        .tabelaBotao6 {
            position: absolute;
            right:85%;
            top:50%;
            cursor:pointer;
        }
        .tabelaBotao7 {
            position: absolute;
            right:85%;
            top:55%;
            cursor:pointer;
        }
        .tabelaBotao8 {
            position: absolute;
            right:85%;
            top:60%;
            cursor:pointer;
        }
        .tabelaBotao9 {
            position: absolute;
            right:85%;
            top:65%;
            cursor:pointer;
        }
        .tabelaBotao10 {
            position: absolute;
            right:85%;
            top:70%;
            cursor:pointer;
        }
        
        .botao1 {
            position: absolute;
            right:54%;
            top:88%;
        }
        .botao2 {
            position: absolute;
            right:51%;
            top:88%;
        }
        .botao3 {
            position: absolute;
            right:48%;
            top:88%;
        }
        .botao4 {
            position: absolute;
            right:45%;
            top:88%;
        }
        .botao5 {
            position: absolute;
            right:42%;
            top:88%;
        }
        .blocoBuscar {
            color:#FFFFFF;
            position: absolute;
            right:2%;
            top:20%;
        }
        .mensagemErro {
            font-weight:bold;
            position: absolute;
            right: 14.5%;
            top: 37%;
            color:#FF0000;
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
        }
        .mensagemSucesso {
            position: absolute;
            right: 14.5%;
            top: 37%;
            color:#00FF00; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
        }
    </style>
</head>

<script>
    var usuario = "<?php echo $_SESSION['usuario'];   ?>";
    var compare = "<?php echo $_SESSION['usuario']; ?>";
        
    if(usuario!=compare) window.location.replace('../../Usuario/Autentica/Autentica.html'); //Interpretou codigo php como String, logo usuario nao esta logado
</script>

<body class="corpo">
    <div class="mensagemErro"><?php echo $mensagemErro; ?></div>
    <div class="mensagemSucesso"><?php echo $mensagemSucesso; ?></div>
    <div class="frasePaginas">Paginas </div>
    
    <form method="post" action="Buscar.php">
        <div class="blocoBuscar">
            
            Titulo:  
                <input type="text" name="buscaTitulo" maxlength="30" class="caixaTexto">
            Autor: 
                <input type="text" name="buscaAutor" maxlength="20" class="caixaTexto">
            Editora: 
                <input type="text" name="buscaEditora" maxlength="15" class="caixaTexto">
            Genero: 
                <input type="text" name="buscaGenero" maxlength="20" class="caixaTexto">
            Usuario que devolveu: 
                <input type="text" name="buscaDevolvedor" maxlength="20" 
                                                        class="caixaTexto">
            
            <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
            <input type="submit" value="Buscar" class="botaoBuscar">
        </div>
    </form>
    
    <form method="post" action="Transacao.php">
        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
        <input type="hidden" name="transacao" value="ListarPossiveis.php">
        <input type="submit" value="    Atualizar" class="botaoAtualizar">
    </form>
    
    <form method="post" action="../../Livros/MeusLivros/Transacao.php">
        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
        <input type="hidden" name="transacao" value="MeusLivros.html">
        <input type="submit" value="   Voltar" class="botaoVoltar">
    </form>

    <form method="post" action="RemoverDaLista.php">
    <?php 
        $i=1;
        if($listaLivros!=null) {
            while ($row = mysqli_fetch_assoc($listaLivros)): ?>
            
            <div class='<?php echo ("tabela{$i}"); ?>'>
                <?php
                    echo ("<font class='borda'>Titulo: </font>".$row['Titulo']." &nbsp; 
                           <font class='borda'>Autor: </font>".$row['Autor']." &nbsp; 
                           <font class='borda'>Editora: </font>".$row['Editora']." &nbsp; 
                           <font class='borda'>Edicao: </font>".$row['Edicao']." &nbsp; 
                           <font class='borda'>Genero: </font>".$row['Genero']." &nbsp;
                           <font class='borda'>Usuario que devolveu: </font>".$row['Usuario_Que_Devolveu']); 
                ?>
                <input type="checkbox" name="IDDevolvedor[]" 
                            value=<?php echo $row['Usuario_Que_Devolveu']."'".$row['Livro_ID'];?>>
            </div>
        <?php
            $i=$i+1;
            endwhile; 
        }?>
        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
        <input type="hidden" name="paginaAtual" value=<?php echo $paginaAtual; ?>>
        <input type="hidden" name="maxPaginas" value=<?php echo $maxPaginas; ?>>
        <input type="hidden" name="maxTamanho" value=<?php echo $maxTamanho; ?>>
        <input type="submit" value="     Excluir" class="botaoRemover">
    </form>
    
    <?php 
    $i=1;
    
    $host = 'fdb15.biz.nf';
    $user = '2155673_project';                     
    $pass = 'Viruspc7@'; 
    $db = '2155673_project';
    $port = 3306;
    
    $connection = mysqli_connect($host, $user, $pass, $db, $port) or die(mysql_error());
    $query = "SELECT *
              FROM livrosRecebidos".$usuario." LIMIT 0,10;";
    $listaLivros = mysqli_query($connection, $query);
    
    if($listaLivros!=null) {
        while ($row = mysqli_fetch_assoc($listaLivros)): ?>
            <div class='<?php echo ("tabelaBotao{$i}"); ?>'>
            <form method="post" action="../../Usuario/Classificar/Transacao.php">
                <input type="hidden" name="IDDevolvedor" 
                    value=<?php echo $row['Usuario_Que_Devolveu'];?>>
                <input type="hidden" name="Livro_ID", value=<?php echo $row['Livro_ID'];?>>
                
                <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
                <input type="hidden" name="transacao" value="AtribuirNota.html">
                <input type="submit" value="Classificar Usuario <?php echo $row['Usuario_Que_Devolveu']."       ";?>" 
                    class='<?php echo ("tabelaBotao{$i}"); ?>'>
            </form>
            </div>
    <?php
        $i=$i+1;
        endwhile; 
    }?>
    
    
    <?php 
        $i=1;
        if($listaPaginas!=null) {
        foreach ($listaPaginas as $no) { 
        ?>
            <div class='<?php echo ("botao{$i}"); ?>'>
                <?php if($no!=$paginaAtual): ?>
                    <form method="post" action="ProximaPagina.php">
                        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
                        
                        <input type="hidden" name="paginaAtual" value=<?php echo $no; ?>>
                        <input type="hidden" name="maxPaginas" value=<?php echo $maxPaginas; ?>>
                        <input type="hidden" name="maxTamanho" value=<?php echo $maxTamanho; ?>>
                        
                        <input type="submit" value=<?php echo $no ?>> 
                    </form>
                <?php else : 
                    echo $no;?>
                <?php endif; ?>
            </div>
    <?php 
        $i=$i+1;
        } }?>
</body>