<!DOCTYPE html>
<head>
    <style type="text/css">
        .corpo{
            background: url('../../Imagens/biblio.jpg');
            background-position: 52% 0%;
            overflow: hidden;
            background-color: #000000;
        }
        .fraseNovoLivro {
            font-family: Papyrus, fantasy;
            position: absolute;
            right: 46%;
            top: 8.7%;
            color:#FFFFFF; 
            text-shadow:#000000 2px -2px, #000000 -2px 2px, #000000 2px 0px, #000000 0px -2px;
            font-size: 150%;
        }
        .label {
            color:#FFFFFF; 
            text-shadow:#000000 1px -1px, #000000 -1px 1px, #000000 1px 1px, #000000 -1px -1px;
            font-size: 120%;
        }
        .caixaTexto {
            background-color:#FFFFFF;
            border-width: .2em;
            border-style: solid;
            border-color: #000000;
        }
        
        .blocoTitulo {
            position: absolute;
            right:43%;
            top:27%;
        }
        .blocoAutor {
            position: absolute;
            right:43%;
            top:33.5%;
        }
        .blocoEditora {
            position: absolute;
            right:43%;
            top:40%;
        }
        .blocoEdicao {
            position: absolute;
            right:43%;
            top:46.5%;
        }
        .blocoGenero {
            position: absolute;
            right:43%;
            top:53%;
        }
        .botaoVoltar {
            background:url(../../Imagens/voltar.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:130%;
            position: absolute;
            right: 92.5%;
            top: 5%;
            cursor:pointer;
        }
        .botaoNovoLivro {
            background-color:#4169E1;
            color:#FFFFFF;
            border-color:#4169E1;
            position: absolute;
            font-size:105%;
            right: 45%;
            top: 64.5%;
            cursor:pointer
        }
        
        .mensagemErro {
            position: absolute;
            right: 43%;
            top: 23%;
            color:red; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
        }
        .mensagemSucesso {
            position: absolute;
            right: 43%;
            top: 23%;
            color:#00FF00; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
        }
    </style>
</head>

<script>
    var usuario = "<?php echo $_SESSION['usuario'];   ?>";
    var compare = "<?php echo $_SESSION['usuario']; ?>";
        
    if(usuario!=compare) window.location.replace('../../Usuario/Autentica/Autentica.html'); //Interpretou codigo php como String, logo usuario nao esta logado
</script>

<body class="corpo">
    <div class="fraseNovoLivro">Novo Livro</div>
    <div class="mensagemSucesso"><?php echo $mensagemSucesso ?></div>
    <div class="mensagemErro"><?php echo $mensagemErro ?></div>
    
    <form method="post" action="NovoLivro.php">
        <div class="blocoTitulo">
            <p class="label">
                <font color="red">*</font> Titulo: <input type="text" name="titulo" maxlength="30" class="caixaTexto">
            </p>
        </div>
        <div class="blocoAutor">
            <p class="label">
                <font color="red">*</font> Autor: <input type="text" name="autor" maxlength="20" class="caixaTexto">
            </p>
        </div>
        <div class="blocoEditora">
            <p class="label">
                <font color="red">*</font> Editora: <input type="text" name="editora" maxlength="15" class="caixaTexto">
            </p>
        </div>
        <div class="blocoEdicao">
            <p class="label">
                <font color="red">*</font> Edicao: <input type="number" name="edicao" maxlength="5" class="caixaTexto">
            </p>
        </div>
        <div class="blocoGenero">
            <p class="label">Genero
                <input type="text" name="genero" maxlength="20" class="caixaTexto">
            </p>
        </div>
        
        <input type="hidden" name="usuario" value="<?php echo $usuario ?>" >
        <input type="submit" value="   Cadastrar   " class="botaoNovoLivro"> 
    </form>
    <form method="post" action="../MeusLivros/Transacao.php">
        <input type="hidden" name="usuario" value="<?php echo $usuario ?>">
        <input type="hidden" name="transacao" value="MeusLivros.html">
        <input type="submit" value="   Voltar" class="botaoVoltar">
    </form>
</body>