<!DOCTYPE html>
<head>
    <style>
        .corpo {
            background: url('../../Imagens/LivroLista.jpg');
            background-position: 52% 0%;
            overflow: hidden;
            background-color: #000000;
            color:#FFFFFF;
            text-shadow:#000000 1px -1px, #000000 -1px 1px, #000000 1px 1px, #000000 -1px -1px;
        }
        .caixaTexto {
            background-color:#FFFFFF;
            border-width: .2em;
            border-style: solid;
            border-color: #000000;
        }
        .frasePaginas {
            color:#000000;
            text-shadow:none;
            position: absolute;
            right:46%;
            top:88%;
        }
        .borda {
            font-weight:bold;
            color:black;
            text-shadow:none;
        }
        .tabela1 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:32%;
        }
        .tabela2 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:37%;
        }
        .tabela3 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:42%;
        }
        .tabela4 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:47%;
        }
        .tabela5 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:52%;
        }
        .tabela6 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:57%;
        }
        .tabela7 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:62%;
        }
        .tabela8 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:67%;
        }
        .tabela9 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:72%;
        }
        .tabela10 {
            font-weight:bold;
            position: absolute;
            right:29.5%;
            top:77%;
        }
        .botao1 {
            position: absolute;
            right:44%;
            top:88%;
        }
        .botao2 {
            position: absolute;
            right:41%;
            top:88%;
        }
        .botao3 {
            position: absolute;
            right:38%;
            top:88%;
        }
        .botao4 {
            position: absolute;
            right:35%;
            top:88%;
        }
        .botao5 {
            position: absolute;
            right:32%;
            top:88%;
        }
        .botaoBuscar {
            border-color:#696969;
            font-size:120%;
            cursor:pointer;
        }
        .botaoPedirEmprestado {
            background:url(../../Imagens/check.png);
            background-size:15%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 1% 40%;
            border-color:#696969;
            position:absolute;
            top:50%;
            left:75%;
            font-size:110%;
            cursor:pointer;
        }
        .botaoAtualizar {
            background:url(../../Imagens/atualizar.jpg);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:130%;
            position:absolute;
            top:8%;
            left:45.5%;
            margin:0px;
            cursor:pointer;
        }
        .botaoVoltar {
            background:url(../../Imagens/voltar.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:130%;
            position: absolute;
            right: 92.5%;
            top: 5%;
            cursor:pointer;
        }
        .blocoBuscar {
            color:#FFFFFF;
            position: absolute;
            right:13.5%;
            top:20%;
        }
        .mensagemErro {
            font-weight:bold;
            position: absolute;
            left: 75%;
            top: 37%;
            color:#FF0000;
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
        }
        .mensagemSucesso {
            position: absolute;
            left: 75%;
            top: 37%;
            color:#00FF00; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
        }
    </style>
</head>

<script>
    var usuario = "<?php echo $_SESSION['usuario'];   ?>";
    var compare = "<?php echo $_SESSION['usuario']; ?>";
        
    if(usuario!=compare) window.location.replace('../../Usuario/Autentica/Autentica.html'); //Interpretou codigo php como String, logo usuario nao esta logado
</script>

<body class="corpo">
    <div class="mensagemErro"><?php echo $mensagemErro; ?></div>
    <div class="mensagemSucesso"><?php echo $mensagemSucesso; ?></div>
    <div class="frasePaginas">Paginas </div>
    
    <form method="post" action="Buscar.php">
        <div class = "blocoBuscar">    
        
            Titulo: <input type="text" name="buscaTitulo" maxlength="30" class="caixaTexto">
            Autor: <input type="text" name="buscaAutor" maxlength="20" class="caixaTexto">
            Editora: <input type="text" name="buscaEditora" maxlength="15" class="caixaTexto">
            Genero: <input type="text" name="buscaGenero" maxlength="20" class="caixaTexto">
            
            <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
            <input type="submit" value="Buscar" class="botaoBuscar">
        </div>
    </form>
    
    <form method="post" action="Transacao.php">
        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
        <input type="hidden" name="transacao" value="ListarPossiveis.php">
        <input type="submit" value="    Atualizar" class="botaoAtualizar">
    </form>
        
    <form method="post" action="../../Livros/LivrosPublicos/Transacao.php">
        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
        <input type="hidden" name="transacao" value="LivrosPublicos.html">
        <input type="submit" value="   Voltar" class="botaoVoltar">
    </form>
    
    <form method="post" action="PedirEmprestado.php">
    <?php 
        $i=1;
        while ($row = mysqli_fetch_assoc($listaLivros)): ?>
        <div class='<?php echo ("tabela{$i}"); ?>'>
            <?php echo ("<font class='borda'>Titulo: </font>".$row['Titulo']."&nbsp;&nbsp;&nbsp; 
                         <font class='borda'>Autor: </font>".$row['Autor']." &nbsp;&nbsp;&nbsp; 
                         <font class='borda'>Editora: </font>".$row['Editora']."&nbsp;&nbsp;&nbsp; 
                         <font class='borda'>Edicao: </font>".$row['Edicao']."&nbsp;&nbsp;&nbsp; 
                         <font class='borda'>Genero: </font>".$row['Genero']); ?>
            <input type="checkbox" name="IDLivro[]" value=<?php echo $row['ID'];?>>
        </div>
    <?php
        $i=$i+1;
    endwhile; ?>
        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
        <input type="hidden" name="paginaAtual" value=<?php echo $paginaAtual; ?>>
        <input type="hidden" name="maxPaginas" value=<?php echo $maxPaginas; ?>>
        <input type="hidden" name="maxTamanho" value=<?php echo $maxTamanho; ?>>
        <input type="submit" value="    Pedir Emprestado" class="botaoPedirEmprestado">
    </form>
    
    <?php 
        $i=1;
        if($listaPaginas!=null) {
        foreach ($listaPaginas as $no) { ?>
            <div class='<?php echo ("botao{$i}"); ?>'>
                <?php if($no!=$paginaAtual): ?>
                    <form method="post" action="ProximaPagina.php">
                        <input type="hidden" name="usuario" value=<?php echo $usuario; ?>>
                        
                        <input type="hidden" name="paginaAtual" value=<?php echo $no; ?>>
                        <input type="hidden" name="maxPaginas" value=<?php echo $maxPaginas; ?>>
                        <input type="hidden" name="maxTamanho" value=<?php echo $maxTamanho; ?>>
                        
                        <input type="submit" value="<?php echo $no ?>" >
                    </form>
                <?php else : 
                    echo $no;?>
                <?php endif; ?>
            </div>
    <?php 
        $i=$i+1;
        } }?>
</body>