<!DOCTYPE html>
<head>
    <style type="text/css">
        .corpo {
            background: url('../../Imagens/adminWallpaper.png');
            background-size:100%;
            background-position: 52% 0%;
            background-repeat:no-repeat;
            overflow: hidden;
            background-color: #000000;
        }
        .fraseAdmin {
            font-family: Papyrus, fantasy;
            position: absolute;
            right: 45%;
            top: 8.7%;
            color:#FFFFFF; 
            text-shadow:#000000 2px -2px, #000000 -2px 2px, #000000 2px 0px, #000000 0px -2px;
            font-size: 150%;
        }
        
        .botaoSair {
            background:url(../../Imagens/sair.png);
            background-size:30%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            box-shadow: 1px 1px 1px #000000;
            border-color:#383838;
            position: absolute;
            right: 4%;
            top: 6%;
            cursor:pointer
        }
        .botaoTransacoes {
            border-color:#696969;
            font-size:130%;
            position: absolute;
            right: 43%;
            top: 40%;
            cursor:pointer;
        }
        .botaoExcluir {
            border-color:#696969;
            font-size:130%;
            position: absolute;
            right: 43%;
            top: 52%;
            cursor:pointer;
        }
    </style>
</head>

<body class="corpo">
    <div class="fraseAdmin">Administrador</div>
    
    <form action="../../Usuario/Autentica/Autentica.html">
        <input type="submit" value="   Sair" class="botaoSair">
    </form>
    <form action="../../Admin/TransacoesEfetuadas/ListarPossiveis.php">
        <input type="submit" value="Transacoes Efetuadas" class="botaoTransacoes">
    </form>
    <form action="../../Admin/ExcluirUsuarios/ListarPossiveis.php">
        <input type="submit" value="Excluir Usuarios" class="botaoExcluir">
    </form>
</body>