<!DOCTYPE html>
<head>
    <style>
        .corpo{
            background: url('../Imagens/uni.jpg');
            background-size:100%;
            background-position: 52% 0%;
            overflow: hidden;
            background-color: #000000;
        }
        .label {
            color:#FFFFFF; 
            text-shadow:#000000 1px -1px, #000000 -1px 1px, #000000 1px 1px, #000000 -1px -1px;
            font-size: 120%;
        }
        .fraseTabelas {
            position: absolute;
            left: 3%;
            top: 10%;
            color:#000000; 
            font-size: 150%;
            font-weight:bold;
            text-shadow:#FFFFFF 1px -1px, #000000 -1px 1px, #000000 1px -1px, #000000 1px -1px;
        }
        .fraseBemVindo {
            font-family: Papyrus, fantasy;
            position: absolute;
            right: 40%;
            top: 6%;
            color:#FFFFFF; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            font-weight:bold;
            font-size: 120%;
            font-size: 180%;
        }
        .caixaTexto {
            background-color:#FFFFFF;
            border-width: .2em;
            border-style: solid;
            border-color: #000000;
        }
        
        .blocoUsuario {
            color:#FFFFFF; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            font-weight:bold;
            font-size: 120%;
            position: absolute;
            left:46%;
            top:35%;
        }
        .blocoExtensao {
            color:#FFFFFF; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            font-weight:bold;
            font-size: 120%;
            position: absolute;
            left:46%;
            top:40%;
        }
        
        
        .botaoDeletar {
            background-color:#4169E1;
            color:#FFFFFF;
            border-color:#4169E1;
            position: absolute;
            font-size:105%;
            right: 50%;
            top: 50%;
            cursor:pointer
        }
        .botaoInserir {
            background-color:#4169E1;
            color:#FFFFFF;
            border-color:#4169E1;
            position: absolute;
            font-size:105%;
            right: 44.5%;
            top: 50%;
            cursor:pointer
        }
        
        
        .botaoUsuario {
            background-color:#D0D0D0;
            color:#000000;
            border-color:#696969;
            position: absolute;
            font-size:105%;
            left: 3%;
            top: 18%;
            cursor:pointer
        }
        .botaoExtensao {
            background-color:#D0D0D0;
            color:#000000;
            border-color:#696969;
            position: absolute;
            font-size:105%;
            left:10%;
            top: 18%;
            cursor:pointer
        }
        .botaoAprendizado {
            background-color:#D0D0D0;
            color:#000000;
            border-color:#696969;
            position: absolute;
            font-size:105%;
            left:17.9%;
            top: 18%;
            cursor:pointer
        }
        
        
        .botaoVisualizar {
            background:url(../Imagens/eye.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:125%;
            position: absolute;
            right: 15%;
            top: 18%;
            cursor:pointer;
        }
        
        .mensagemErro {
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            position: absolute;
            left:46%;
            top: 30%;
            font-size:110%;
            font-weight:bold;
            color:#FF0000;
        }
        .mensagemSucesso {
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            position: absolute;
            left:46%;
            top: 30%;
            font-size:110%;
            font-weight:bold;
            color:#4169E1;
        }
    </style>
</head>
<body class="corpo">
    <div class="fraseBemVindo">Universidade LBD</div>
    <div class="fraseTabelas">Tabelas:</div>
    <div class="mensagemErro"><?php echo $mensagemErro; ?></div>
    <div class="mensagemSucesso"><?php echo $mensagemSucesso; ?></div>
    <?php if($descricaoErro!=null && $descricaoErro!='') {
        echo $descricaoErro;
    }?>
    
    <form method="post" action="index.html">
        <input type="submit" value="Usuario" class="botaoUsuario">
    </form>
    <form method="post" action="AprendizadoIni.php">
        <input type="submit" value="Aprendizado Optativo" class="botaoAprendizado">
    </form>
    <form method="post" action="Extensao.html">
        <input type="submit" value="Extensao" class="botaoExtensao">
    </form>
    
    <form method="post" action="Visualizar.php">
        <input type="hidden" name="paginaAnterior" value="Aprendizado">
        <input type="submit" value="     Visualizar BD" class="botaoVisualizar">
    </form>
    
    
    <form method="post" action="Aprendizado.php">
        <div class="blocoUsuario">Usuario
            <select required="required" name="Usuario">
                <?php 
                    while($row = mysqli_fetch_assoc($usuarios)) {?>
                        <option value="<?php echo $row['RNA']; ?>"><?php echo $row['RNA'];?></option>
                    <?php 
                    }?>
            </select>
        </div>
        <div class="blocoExtensao">Extensao
            <select required="required" name="Extensao">
                <?php 
                    while($row = mysqli_fetch_assoc($extensoes)) {?>
                        <option value="<?php echo $row['Extensao_Codigo']; ?>"><?php echo $row['Extensao_Codigo'];?></option>
                    <?php 
                    }?>
            </select>
        </div>
        
        
        <input type="submit" name="action" value="Deletar" class="botaoDeletar">
        <input type="submit" name="action" value="Inserir" class="botaoInserir">
    </form>
    <!--<form method="post" action="../../Conta/CriarConta/PassarParametros.php">
        <p class="fraseCriarConta">
            Ainda nao possui uma conta? &nbsp;  
            <input type="submit" value="Criar Conta" class="botaoCriarConta">
        </p>
    </form>-->
</body>