<!DOCTYPE html>
<head>
    <style>
        .corpo{
            background: url('../Imagens/uni.jpg');
            background-size:100%;
            background-position: 52% 0%;
            overflow: hidden;
            background-color: #000000;
        }
        .label {
            color:#FFFFFF;
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            font-weight:bold;
            font-size: 120%;
        }
        .fraseTabelas {
            position: absolute;
            left: 3%;
            top: 10%;
            color:#000000; 
            font-size: 150%;
            font-weight:bold;
            text-shadow:#FFFFFF 1px -1px, #000000 -1px 1px, #000000 1px -1px, #000000 1px -1px;
        }
        .fraseBemVindo {
            font-family: Papyrus, fantasy;
            position: absolute;
            right: 40%;
            top: 6%;
            color:#FFFFFF; 
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            font-weight:bold;
            font-size: 180%;
        }
        .caixaTexto {
            background-color:#FFFFFF;
            border-width: .1em;
            border-style: solid;
            border-color: #000000;
        }
        .blocoRNA {
            position: absolute;
            right:42%;
            top:26%;
        }
        .blocoCPF {
            position: absolute;
            right:42%;
            top:31%;
        }
        .blocoEmail {
            position: absolute;
            right:42%;
            top:36%;
        }
        .blocoNome {
            position: absolute;
            right:42%;
            top:41%;
        }
        .blocoDataNasc {
            position: absolute;
            right:42%;
            top:46%;
        }
        .blocoTelefone {
            position: absolute;
            right:42%;
            top:51%;
        }
        .blocoEndereco {
            position: absolute;
            right:42%;
            top:56%;
        }
        .blocoGenero {
            position: absolute;
            right:42%;
            top:61%;
        }
        .blocoGrau {
            position: absolute;
            right:42%;
            top:68%;
        }
        
        
        .botaoDeletar {
            background-color:#4169E1;
            color:#FFFFFF;
            border-color:#4169E1;
            position: absolute;
            font-size:105%;
            right: 52.5%;
            top: 79%;
            cursor:pointer
        }
        .botaoAtualizar {
            background-color:#4169E1;
            color:#FFFFFF;
            border-color:#4169E1;
            position: absolute;
            font-size:105%;
            right: 45.5%;
            top: 79%;
            cursor:pointer
        }
        .botaoInserir {
            background-color:#4169E1;
            color:#FFFFFF;
            border-color:#4169E1;
            position: absolute;
            font-size:105%;
            right: 40%;
            top: 79%;
            cursor:pointer
        }
        
        
        .botaoUsuario {
            background-color:#D0D0D0;
            color:#000000;
            border-color:#696969;
            position: absolute;
            font-size:105%;
            left: 3%;
            top: 18%;
            cursor:pointer
        }
        .botaoExtensao {
            background-color:#D0D0D0;
            color:#000000;
            border-color:#696969;
            position: absolute;
            font-size:105%;
            left:10%;
            top: 18%;
            cursor:pointer
        }
        .botaoAprendizado {
            background-color:#D0D0D0;
            color:#000000;
            border-color:#696969;
            position: absolute;
            font-size:105%;
            left:17.9%;
            top: 18%;
            cursor:pointer
        }
        
        
        .botaoVisualizar {
            background:url(../Imagens/eye.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:125%;
            position: absolute;
            right: 15%;
            top: 18%;
            cursor:pointer;
        }
        
        .mensagemErro {
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            position: absolute;
            right: 42%;
            top: 24%;
            font-size:110%;
            font-weight:bold;
            color:#FF0000;
        }
        .mensagemSucesso {
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
            position: absolute;
            right: 42%;
            top: 24%;
            font-size:110%;
            font-weight:bold;
            color:#4169E1;
        }
    </style>
</head>
<body class="corpo">
    <div class="fraseBemVindo">Universidade LBD</div>
    <div class="fraseTabelas">Tabelas:</div>
    <div class="mensagemErro"><?php echo $mensagemErro; ?></div>
    <div class="mensagemSucesso"><?php echo $mensagemSucesso; ?></div>
    <?php if($descricaoErro!=null && $descricaoErro!='') {
        echo $descricaoErro;
    }?>
    
    <form method="post" action="index.html">
        <input type="submit" value="Usuario" class="botaoUsuario">
    </form>
    <form method="post" action="AprendizadoIni.php">
        <input type="submit" value="Aprendizado Optativo" class="botaoAprendizado">
    </form>
    <form method="post" action="Extensao.html">
        <input type="submit" value="Extensao" class="botaoExtensao">
    </form>
    
    <form method="post" action="Visualizar.php">
        <input type="hidden" name="paginaAnterior" value="Usuario">
        <input type="submit" value="     Visualizar BD" class="botaoVisualizar">
    </form>
    
    
    <form method="post" action="Usuario.php">
        <div class = "blocoRNA">
            <p class="label">RNA
                <input type="number" required="required" name="RNA" maxlength="10" class="caixaTexto" title="Utilize apenas numeros">
            </p>
        </div>
        <div class = "blocoCPF">
            <p class="label">CPF
                <input type="number" name="CPF" maxlength="11" class="caixaTexto" title="Utilize apenas numeros">
            </p>
        </div>
        <div class = "blocoEmail">
            <p class="label">Email
                <input type="email" name="Email" maxlength="20" class="caixaTexto">
            </p>
        </div>
        <div class = "blocoNome">
            <p class="label">Nome
                <input type="text" name="Nome" maxlength="20" class="caixaTexto">
            </p>
        </div>
        <div class = "blocoDataNasc">
            <p class="label">Data de Nascimento
                <input type="date" name="DataNasc" class="caixaTexto">
            </p>
        </div>
        <div class = "blocoTelefone">
            <p class="label">Telefone
                <input type="number" name="Telefone" maxlength="20" class="caixaTexto" title="Utilize apenas numeros">
            </p>
        </div>
        <div class = "blocoEndereco">
            <p class="label">Endereco
                <input type="text" name="Endereco" maxlength="20" class="caixaTexto">
            </p>
        </div>
        <div class = "blocoGenero">
            <p class="label">Genero
                <input type="text" name="Genero" maxlength="1" class="caixaTexto" pattern="[m,f,o,M,F,O]" title="Utilize apenas 'f','m' ou 'o'.">
            </p>
        </div>
        
        <div class="blocoGrau"> 
            <p class="label">Grau de Ensino
            <select name="Grau">
                <option value="Ensino Medio">Ensino Medio</option>
                <option value="Graduacao">Graduacao</option>
                <option value="Pos Graduacao">Pos Graduacao</option>
                <option value="Mestrado">Mestrado</option>
                <option value="Doutorado">Doutorado</option>
                <option value="Pos Doutorado">Pos Doutorado</option>
            </select>
            </p>
        </div>
        
        <input type="submit" name="action" value="Deletar" class="botaoDeletar">
        <input type="submit" name="action" value="Atualizar" class="botaoAtualizar">
        <input type="submit" name="action" value="Inserir" class="botaoInserir">
    </form>
    <!--<form method="post" action="../../Conta/CriarConta/PassarParametros.php">
        <p class="fraseCriarConta">
            Ainda nao possui uma conta? &nbsp;  
            <input type="submit" value="Criar Conta" class="botaoCriarConta">
        </p>
    </form>-->
</body>