<!DOCTYPE html>
<head>
    <style>
        .corpo{
            background: url('../Imagens/uni.jpg');
            background-size:100%;
            background-position: 52% 0%;
            background-color: #000000;
            overflow-x:hidden
        }
        .listagem {
            color:#FFFFFF;
            text-shadow:#000000 1px -1px, #000000 -1px 1px, #000000 1px 1px, #000000 -1px -1px;
            font-size: 80%;
            font-weight:bold;
        }
        .botaoVoltar {
            background:url(../Imagens/voltar.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            border-color:#696969;
            font-size:130%;
            position: absolute;
            right: 92.5%;
            top: 5%;
            cursor:pointer;
        }
        .Titulos {
            color:#000000;
            font-weight:bold;
            text-shadow:#FFFFFF 1px -1px, #000000 -1px 1px, #000000 1px -1px, #000000 1px -1px;
        }
        .Frase {
            color:#000000;
            font-weight:bold;
            font-size:150%;
            text-shadow:#FFFFFF 1px -1px, #000000 -1px 1px, #000000 1px -1px, #000000 1px -1px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body class=corpo>
    <p style='position:absolute;TOP:10%;LEFT:1%' class='Frase'>Usuarios</p>
    <p style='position:absolute;TOP:10%;LEFT:50%' class='Frase'>Extensao</p>
    <p style='position:absolute;TOP:10%;LEFT:82%' class='Frase'>Aprendizado Optativo</p>
    
    <?php if($paginaAnterior=='Usuario') {?>
    <form action="index.html">
        <input type="submit" value="    Voltar" class="botaoVoltar">
    </form>
    <?php }?>
    <?php if($paginaAnterior=='Extensao') {?>
    <form action="Extensao.html">
        <input type="submit" value="    Voltar" class="botaoVoltar">
    </form>
    <?php }?>
    <?php if($paginaAnterior=='Aprendizado') {?>
    <form action="AprendizadoIni.php">
        <input type="submit" value="    Voltar" class="botaoVoltar">
    </form>
    <?php }?>
         
    <div class="listagem">
        <table style='position:absolute;TOP:20%;LEFT:0.5%' border='1'>
        <tr>
            <td class="Titulos">RNA</td>
            <td class="Titulos">CPF</td>
            <td class="Titulos">Email</td>
            <td class="Titulos">Nome</td>
            <td class="Titulos">Data Nasc.</td>
            <td class="Titulos">Tel</td>
            <td class="Titulos">Endereco</td>
            <td class="Titulos">Genero</td>
            <td class="Titulos">Grau</td>
        </tr>
        <?php
        $i = 1;
        while ($row = mysqli_fetch_assoc($usuarios)) {?>
                <tr>
                <?php
                echo "<td>".$row['RNA']."</td><td>".$row['CPF']."</td><td>".$row['Email']."</td><td>".$row['Nome']."</td><td>".$row['Data_Nasc'].
                    "</td><td>".$row['Telefone']."</td><td>".$row['Endereco']."</td><td>".
                    $row['Genero']."</td><td>".$row['Grau_Ensino']."</td>";
                    
                    $i+=3.5;
                ?>
                </tr>
            <?php
        }
        ?>
        </table>
        
        
        
        <table style='position:absolute;TOP:20%;RIGHT:12%' border='1'>
        <tr>
            <td class="Titulos">Codigo</td>
            <td class="Titulos">Nome</td>
            <td class="Titulos">Comeco</td>
            <td class="Titulos">Inicio</td>
            <td class="Titulos">Fim</td>
            <td class="Titulos">I.Privada</td>
            <td class="Titulos">Sala</td>
            <td class="Titulos">Edificio</td>
            <td class="Titulos">Prof.</td>
            <td class="Titulos">Disc.</td>
            <td class="Titulos">Unidade</td>
            <td class="Titulos">Verba</td>
        </tr>
        <?php
        $i = 1;
        while ($row = mysqli_fetch_assoc($extensoes)) {?>
                <tr>
                <?php
                echo "<td>".$row['Extensao_Codigo']."</td><td>".$row['Nome']."</td><td>".$row['Data_Inicio']."</td><td>".$row['Hora_Inicio']."</td><td>".
                    $row['Hora_Fim']."</td><td>".$row['Iniciativa_privada']."</td><td>".$row['Sala_Codigo']."</td><td>".$row['Edificio_Codigo'].
                    "</td><td>".$row['Professor_RNA']."</td><td>".$row['Disciplina_Codigo']."</td><td>".$row['Unidade_Codigo']."</td><td>".
                    $row['Verba_Mensal']."</td>";
                    
                    $i+=3.5;
                ?>
                </tr>
            <?php
        }
        ?>
        </table>
        
        
        
        <table style='position:absolute;TOP:20%;RIGHT:2%' border='1'>
        <tr>
            <td class="Titulos">Usuario</td>
            <td class="Titulos">Extensao</td>
        </tr>
        <?php
        $i = 1;
        while ($row = mysqli_fetch_assoc($relacionamentos)) {?>
                <tr>
                <?php
                echo "<td>".$row['RNA']."</td><td>".$row['Extensao_Codigo']."</td>";
                    $i+=3.5;
                ?>
                </tr>
            <?php
        }
        ?>
    </div>
    <!--STYLE='position:absolute;LEFT:30%;TOP:$i%'          <p align='center'>-->
</body>