<!DOCTYPE html>
<head>
    <style type="text/css">
        .corpo{
            background: url('../../Imagens/biblio.jpg');
            background-position: 52% 0%;
            overflow: hidden;
            background-color: #000000;
        }
        .label {
            color:#FFFFFF; 
            text-shadow:#000000 1px -1px, #000000 -1px 1px, #000000 1px 1px, #000000 -1px -1px;
            font-size: 120%;
        }
        .blocoNome {
            position: absolute;
            right:42%;
            top:26%;
        }
        .blocoEmail {
            position: absolute;
            right:42%;
            top:32%;
        }
        .blocoUsuario {
            position: absolute;
            right:42%;
            top:38%;
        }
        .blocoTelefone {
            position: absolute;
            right:42%;
            top:44%;
        }
        .blocoSenha {
            position: absolute;
            right:42%;
            top:50%;
        }
        .blocoRepeticaoSenha {
            position: absolute;
            right:42%;
            top:56%;
        }
        .botaoLogar {
            background-color:#4D4DFF;
            color:#FFFFFF;
            border-color:#4D4DFF;
            position: absolute;
            font-size:105%;
            right: 47%;
            top: 52.7%;
            cursor:pointer
        }
        .botaoCriarConta {
            background-color:#4169E1;
            color:#FFFFFF;
            border-color:#4169E1;
            position: absolute;
            font-size:105%;
            right: 44.8%;
            top: 66.5%;
            cursor:pointer;
        }
        .botaoVoltar {
            background:url(../../Imagens/voltar.png);
            background-size:20%;
            background-repeat:no-repeat;
            background-color:#D0D0D0;
            background-position: 2% 45%;
            box-shadow: 1px 1px 1px #000000;
            border-color:#383838;
            font-size:130%;
            position: absolute;
            right: 91.5%;
            top: 6.7%;
            cursor:pointer
        }
        .mensagemErro {
            font-size: 110%;
            position: absolute;
            right: 42%;
            top: 22%;
            color:#FF0000;
            text-shadow: 1px 1px 0 #000,
            -1px 1px 0 #000,
            1px -1px 0 #000,
            -1px -1px 0 #000,
            0px 1px 0 #000,
            0px -1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000,
            2px 2px 0 #000,
            -2px 2px 0 #000,
            2px -2px 0 #000,
            -2px -2px 0 #000,
            0px 2px 0 #000,
            0px -2px 0 #000,
            -2px 0px 0 #000,
            2px 0px 0 #000,
            1px 2px 0 #000,
            -1px 2px 0 #000,
            1px -2px 0 #000,
            -1px -2px 0 #000,
            2px 1px 0 #000,
            -2px 1px 0 #000,
            2px -1px 0 #000,
            -2px -1px 0 #000;
        }
        .caixaTexto {
            background-color:#FFFFFF;
            border-width: .2em;
            border-style: solid;
            border-color: #000000;
        }
        .fraseCriarConta {
            font-family: Papyrus, fantasy;
            position: absolute;
            right: 44%;
            top: 4.5%;
            color:#FFFFFF; 
            text-shadow:#000000 1px -1px, #000000 -1px 1px, #000000 1px 1px, #000000 -1px -1px;
            font-size: 160%;
        }
    </style>
</head>
<body class="corpo">
    <p class="fraseCriarConta">Criar uma conta</p>
    <form method="post" action="CriarConta.php">
        <div class = "mensagemErro"><?php echo $mensagemErro ?></div>
        
        <div class = "blocoNome">
            <p class="label">
                <font color="red">*</font>Nome Completo: <input type="text" name="nome" maxlength="30" 
                                                          class="caixaTexto" value="<?php echo $nome; ?>" required>
            </p>
        </div>
        <div class = "blocoEmail">
            <p class="label">
                <font color="red">*</font>Email: <input type="text" name="email" maxlength="30" 
                                                  class="caixaTexto" value="<?php echo $email; ?>" required>
            </p>
        </div>
        <div class = "blocoUsuario">
            <p class="label">
                <font color="red">*</font>Usuario: <input type="text" name="usuario" maxlength="20" 
                                                    class="caixaTexto" value="<?php echo $usuario; ?>" required>
            </p>
        </div>
        <div class = "blocoTelefone">
            <p class="label">
                <font color="red">*</font>Telefone: <input type="number" name="telefone" maxlength="15" 
                           class="caixaTexto" value="<?php echo $telefone; ?>" required>
            </p>
        </div>
        <div class = "blocoSenha">
            <p class="label">
                <font color="red">*</font>Senha: <input type="password" name="senha" maxlength="30" class="caixaTexto"
                required>
            </p>
        </div>
        <div class = "blocoRepeticaoSenha">
            <p class="label">
                <font color="red">*</font>Repita sua senha: <input type="password" name="repeticaoSenha" maxlength="30" class="caixaTexto"
                required>
            </p>
        </div>
        <input type="submit" value="Criar Conta" class="botaoCriarConta"> 
    </form>
    <br>
    <form method="post" action="../../Usuario/Autentica/Autentica.html">
        <input type="submit" value="   Voltar" class="botaoVoltar">
    </form>
</body>